# ABA-COMP-TFG

aba-compe/src/main/java/org/example/: Main.java
aba-compe/src/main/java/org/example/commands/: CycleCommand.java
aba-compe/src/main/java/org/example/entity/mapa/: EnterRuleEntity.java  RegionEntity.java
aba-compe/src/main/java/org/example/entity/objetivo/: ControlPointEntity.java  JumpPadEntity.java  WoolEntity.java
aba-compe/src/main/java/org/example/gamemode/ctw/: CTWConfig.java  CTWHandler.java
aba-compe/src/main/java/org/example/gamemode/koth/: KOTHConfig.java  KOTHHandler.java
aba-compe/src/main/java/org/example/listeners/: EnterRegionListener.java  JumpPadListener.java  ProtecctionListener.java  RegionProtectionListener.java  WoolListener.java
aba-compe/src/main/java/org/example/mapa/: GameMap.java
aba-compe/src/main/java/org/example/menus/: TeamSelectorMenu.java
aba-compe/src/main/java/org/example/partida/: GameMatch.java  Match.java
aba-compe/src/main/java/org/example/scoreboard/: KOTHScoreboard.java  WoolScoreboard.java
aba-compe/src/main/resources/: config.yml
aba-web/: package-lock.json
aba-web/src/: index.html
aba-web/src/app/: app.routes.ts
aba-web/src/app/components/btn-perfil/: btn-perfil.css  btn-perfil.html  btn-perfil.spec.ts  btn-perfil.ts
aba-web/src/app/components/top-card/: top-card.css
aba-web/src/app/models/: player-stats.model.ts
aba-web/src/app/pages/clan-perfil/: clan-perfil.ts
aba-web/src/app/pages/clanes-home/: clanes-home.ts
aba-web/src/app/pages/home/: home.css  home.html  home.ts
aba-web/src/app/pages/login/: login.css  login.html  login.ts
aba-web/src/app/pages/perfil/: perfil.css  perfil.html  perfil.ts
aba-web/src/app/pages/profile/: profile.css
aba-web/src/app/pages/rankings/: rankings.css
aba-web/src/app/pages/registro-clan/: registro-clan.ts
aba-web/src/app/services/: player-stats.service.ts
back-competitivo/: .env  pom.xml
back-competitivo/src/main/java/org/example/cliente/: SupabaseClient.java  SupabaseClientInterface.java
back-competitivo/src/main/java/org/example/config/: CorsConfig.java
back-competitivo/src/main/java/org/example/controlador/: PlayerStatsController.java
back-competitivo/src/main/java/org/example/entity/: PlayerStats.java
back-competitivo/src/main/java/org/example/service/: PlayerStatsService.java  SupabaseClient.java
back-competitivo/src/main/resources/: application.yml
mapasYML/Abstract/: map.yml
mapasYML/limbo_ii/: map.yml
